server {
        listen         80;
        listen [::]:80;
        return 301 https:/$host&request_uri;
        error_log      ./error.log warn;
}

server {
        listen         443 ssl http2;
        listen         [::]:443 ssl http2;
        server_name    gormaar.no www.gormaar.no;
        root           /app;

        ssl_certificate /etc/letsencrypt/live/gormaar.no/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gormaar.no/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=63072000" always;

        resolver 8.8.8.8;

        proxy_set_header Host $Host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        location /brew-monitor/ {
                try_files $uri /index.html;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /brew-monitor/api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://127.0.0.1:8080/;
                proxy_ssl_session_reuse off;
                proxy_set_header content-type "application/json";
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }
}


# include /etc/nginx/conf.d/*.conf;
# include /etc/nginx/sites-enabled/*;